<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen"
    tools:context=".MainActivity">

  <ImageButton
      android:id="@+id/btnPrivacyPolicy"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintWidth_percent="0.23"
      app:layout_constraintHeight_percent="0.05"
      app:srcCompat="@drawable/privacy_policy"
      android:scaleType="fitXY"
      android:background="@android:color/transparent"
      app:layout_constraintStart_toStartOf="@+id/guidlineMain1"
      app:layout_constraintTop_toTopOf="@+id/guidlineMain4"
      android:onClick="privacyPolicyButtonClick"/>

  <ImageButton
      android:id="@+id/btnShareMain"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:srcCompat="@drawable/share_btn"
      android:scaleType="fitXY"
      android:background="@android:color/transparent"
      app:layout_constraintWidth_percent="0.23"
      app:layout_constraintHeight_percent="0.05"
      app:layout_constraintEnd_toStartOf="@+id/guidlineMain2"
      app:layout_constraintTop_toTopOf="@+id/guidlineMain4"
      android:onClick="shareButtonClick"/>

  <ImageView
      android:id="@+id/imgLogoMain"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintWidth_percent="0.65"
      app:layout_constraintHeight_percent="0.36"
      app:srcCompat="@drawable/logo"
      android:scaleType="fitXY"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toTopOf="@+id/guidlineMain3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageButton
      android:id="@+id/btnCreateALogo"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintWidth_percent="0.46"
      app:layout_constraintHeight_percent="0.07"
      app:srcCompat="@drawable/create_a_logo"
      android:scaleType="fitXY"
      android:background="@android:color/transparent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guidlineMain5"
      android:onClick="createALogoButtonClick"/>


  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidlineMain1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.03"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidlineMain2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.97"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidlineMain3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidlineMain4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.03"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidlineMain5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>