<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".fragments.PhotoFragment">


    <ImageView
        android:id="@+id/imgChoosePhotoBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.74"
        app:layout_constraintHeight_percent="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/popup_choose_a_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/camera_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline3FP"
        app:layout_constraintEnd_toStartOf="@+id/guideline1FP"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.22" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/gallery_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline3FP"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/guideline2FP"
        app:layout_constraintWidth_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1FP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2FP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3FP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />


</androidx.constraintlayout.widget.ConstraintLayout>