<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgFrameSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="25px" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btnRemoveSticker"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/close_sticker_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="start|top" />



        <ImageButton
            android:id="@+id/btnMirrorSticker"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/mirror_sticker_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end|top"/>




        <ImageButton
            android:id="@+id/btnScaleSticker"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/scale_sticker_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end|bottom"/>





    </FrameLayout>





</FrameLayout>